{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "files.exclude": {
      // "**/.idea": true,
      // "**/.umi": true,
      // "**/.vscode": true,
      // "**/node_modules": true
      // ".VSCodeCounter": true,
      // ".yarn": true,
      // "build": true,
      // "coverage": true,
      // "**/deploy": true,
      // "configs": true,
      // "public": true,
      // ".github": true,
      // "LICENSE": true,
      // ".yarnrc": true,
      // ".npmrc": true,
      // "lerna.json": true,
      // ".gitignore": true,
      // "tsconfig.json": true
    },
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.autoSave": "off",
    "eslint.options": {
      "overrideConfigFile": "./configs/eslintrc.js"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
